[gd_scene format=3 uid="uid://cj8ushf5bl4te"]

[ext_resource type="Script" uid="uid://bniasv6rpbhsy" path="res://addons/sweet-settings/components/legend/legend-element/legend_element.gd" id="1_element"]

[node name="LegendElement" type="HBoxContainer" unique_id=128961196]
theme_override_constants/separation = 6
script = ExtResource("1_element")

[node name="Icon" type="TextureRect" parent="." unique_id=64936656]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=91742935]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
