[gd_scene format=3 uid="uid://8ty7pqwp2b6y"]

[ext_resource type="PackedScene" uid="uid://dpkh7u7gjvg0f" path="res://scenes/entities/Insect.tscn" id="1_8fs4m"]
[ext_resource type="Script" uid="uid://dh6b5076olkey" path="res://scripts/entities/SpikedInsect.gd" id="2_eky1y"]

[node name="SpikedInsect" unique_id=733645916 instance=ExtResource("1_8fs4m")]
script = ExtResource("2_eky1y")
reflect_damage = 50.0
max_health = 5.0
reward_money = 2.0

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1352414078]
self_modulate = Color(0.72674316, 0.2820605, 0.22663644, 1)
animation = &"move_left"
frame_progress = 0.32398793
