[gd_scene format=3]

[ext_resource type="Script" uid="uid://d15jjkdb0qaqk" path="res://addons/sweet-settings/components/legend/legend.gd" id="1_legend"]

[node name="Legend" type="HFlowContainer" unique_id=1409883210]
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6
script = ExtResource("1_legend")
